[gd_scene load_steps=5 format=3 uid="uid://4fvkb1gam2su"]

[ext_resource type="Texture2D" uid="uid://d2sg031mdxbei" path="res://Sprites/Bullet.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://4ygnhl4e62q0" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://cmpnegxepuhkb" path="res://Sprites/2d_lights_and_shadows_neutral_point_light.webp" id="4_2b2rl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8qja"]
radius = 8.0
height = 16.0

[node name="Bullet" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_v8qja")

[node name="BulletSprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_v7oki")

[node name="BulletCollison" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v8qja")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="PointLight2DAir" type="PointLight2D" parent="."]
color = Color(0.9840067, 0.21996015, 0.25457856, 1)
energy = 0.6
range_item_cull_mask = 2
texture = ExtResource("4_2b2rl")
texture_scale = 0.5

[node name="PointLight2D2Asteroid" type="PointLight2D" parent="."]
color = Color(0.9840067, 0.21996015, 0.25457856, 1)
energy = 0.6
texture = ExtResource("4_2b2rl")
texture_scale = 2.0

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
