[gd_scene format=3 uid="uid://br5j3kq1smj6l"]

[ext_resource type="Script" uid="uid://cnyqa83iddkda" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dy8dul25wtxai" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://4fvkb1gam2su" path="res://bullet.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://b2301auif72gf" path="res://big_asteroid.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b5jn7jfr51rxp" path="res://medium_asteroid.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://bhm2vffb6bhxp" path="res://small_asteroid.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://b1cwp8irvat2k" path="res://start_screen.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://wnxcbkeq7gmy" path="res://game_hud.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://bhiyetlh52pin" path="res://game_over_screen.tscn" id="9_kek77"]
[ext_resource type="AudioStream" uid="uid://c0ym8g230c6vt" path="res://Music/MenuMusic.mp3" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://gka24ak7goix" path="res://high_scores.tscn" id="10_yaehf"]
[ext_resource type="PackedScene" uid="uid://ctbakmjb1ba34" path="res://options_screen.tscn" id="11_074og"]
[ext_resource type="AudioStream" uid="uid://c74ss5vbloyq4" path="res://Music/GameMusic.mp3" id="11_efxa6"]
[ext_resource type="AudioStream" uid="uid://c47vswxghkeqp" path="res://Music/GameOver.mp3" id="12_dg77c"]
[ext_resource type="AudioStream" uid="uid://i80cyunveil0" path="res://Music/PlayerMusic.mp3" id="12_vivmo"]
[ext_resource type="AudioStream" uid="uid://dagg8888xokt3" path="res://Music/AsteroidHit.mp3" id="13_ycdy4"]
[ext_resource type="AudioStream" uid="uid://wdm1lq66sep1" path="res://Music/Crash.mp3" id="14_w48qg"]
[ext_resource type="AudioStream" uid="uid://bi2jjox4cj3uf" path="res://Music/Shoot.mp3" id="16_2cqfq"]

[sub_resource type="Curve2D" id="Curve2D_h2yge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1280, 0, 0, 0, 0, 0, 1280, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=599713393]
script = ExtResource("1_0xm2m")
bullet_scene = ExtResource("2_h2yge")
big_asteroid_scene = ExtResource("4_1bvp3")
medium_asteroid_scene = ExtResource("4_lquwl")
small_asteroid_scene = ExtResource("5_7mycd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2018878429]
light_mask = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.021434633, 0.021434637, 0.021434618, 1)

[node name="Player" parent="." unique_id=476880030 instance=ExtResource("1_ig7tw")]
visible = false
position = Vector2(32, 72)

[node name="AstroidPath" type="Path2D" parent="." unique_id=1446895373]
curve = SubResource("Curve2D_h2yge")

[node name="AsteroidPathLocation" type="PathFollow2D" parent="AstroidPath" unique_id=316158388]

[node name="AsteroidTimer" type="Timer" parent="." unique_id=408213460]
wait_time = 2.0

[node name="SlowDownTimer" type="Timer" parent="." unique_id=1105683266]

[node name="StartScreen" parent="." unique_id=855984873 instance=ExtResource("7_272bh")]

[node name="GameHud" parent="." unique_id=859878601 instance=ExtResource("8_5vw27")]
visible = false

[node name="GameOverScreen" parent="." unique_id=290107575 instance=ExtResource("9_kek77")]
visible = false

[node name="HighScores" parent="." unique_id=1331300010 instance=ExtResource("10_yaehf")]

[node name="OptionsScreen" parent="." unique_id=76772635 instance=ExtResource("11_074og")]
visible = false

[node name="StartPosition" type="Marker2D" parent="." unique_id=528703930]
position = Vector2(640, 386)

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=2143193765]
stream = ExtResource("10_4c57u")
autoplay = true
bus = &"Music"

[node name="GameMusic" type="AudioStreamPlayer" parent="." unique_id=1687953936]
stream = ExtResource("11_efxa6")
bus = &"Music"

[node name="PlayerMusic" type="AudioStreamPlayer" parent="." unique_id=1667725291]
stream = ExtResource("12_vivmo")
volume_db = -20.0
bus = &"Music"

[node name="GameOver" type="AudioStreamPlayer" parent="." unique_id=1288350873]
stream = ExtResource("12_dg77c")
bus = &"Music"

[node name="AsteroidHit" type="AudioStreamPlayer" parent="." unique_id=1746693346]
stream = ExtResource("13_ycdy4")
max_polyphony = 10
bus = &"Sounds"

[node name="Crash" type="AudioStreamPlayer" parent="." unique_id=2106606079]
stream = ExtResource("14_w48qg")
max_polyphony = 2
bus = &"Sounds"
parameters/looping = false

[node name="Shoot" type="AudioStreamPlayer" parent="." unique_id=160885168]
stream = ExtResource("16_2cqfq")
volume_db = 4.0
max_polyphony = 5
bus = &"Sounds"

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=353850606]
color = Color(0.019607844, 0.019607844, 0.019607844, 1)

[node name="PlayerBounds" type="RigidBody2D" parent="." unique_id=22145697]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerBounds" unique_id=1414630061]
build_mode = 1
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 720, 0, 720)

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="moving" from="Player" to="." method="_on_player_moving"]
[connection signal="off_screen" from="Player" to="." method="_on_player_off_screen"]
[connection signal="timeout" from="AsteroidTimer" to="." method="_on_asteroid_timer_timeout"]
[connection signal="timeout" from="SlowDownTimer" to="." method="_on_slow_down_timer_timeout"]
[connection signal="high_scores_screen" from="StartScreen" to="." method="_on_start_screen_high_scores_screen"]
[connection signal="options_screen" from="StartScreen" to="." method="_on_start_screen_options_screen"]
[connection signal="start_game" from="StartScreen" to="." method="_on_start_game"]
[connection signal="start_game" from="GameOverScreen" to="." method="_on_start_game"]
[connection signal="to_menu" from="GameOverScreen" to="." method="_on_game_over_screen_to_menu"]
[connection signal="high_score_back" from="HighScores" to="." method="_on_high_score_screen_high_score_back"]
[connection signal="high_score_submit" from="HighScores" to="." method="_on_high_scores_high_score_submit"]
[connection signal="back" from="OptionsScreen" to="." method="_on_options_screen_back"]
[connection signal="resetScores" from="OptionsScreen" to="." method="_on_options_screen_reset_scores"]
[connection signal="setMusicVolume" from="OptionsScreen" to="." method="_on_options_screen_set_music_volume"]
[connection signal="setSoundVolume" from="OptionsScreen" to="." method="_on_options_screen_set_sound_volume"]
